name=TvShowMatroskaXML
type=tv_show
list=list.jmte
detail=detail.jmte
episode=episode.jmte
extension=xml
description=Exports a list of all episode files in xml and for each episode a XML file ready for tagging *.mkv using mkvtoolnix suite
