#---- variables ----
@background=#2B2B2C
@foreground=#C0C0C0
@selectionBackground=#555555
@selectionForeground=#ffffff
@selectionInactiveBackground=#0D293E
@selectionInactiveForeground=@selectionForeground
@disabledText=darken(@foreground,20%)
@textComponentBackground=#3C3F41
@menuBackground=darken(@background,5%)
@menuHoverBackground=lighten(@menuBackground,10%)
@menuCheckBackground=lighten(@menuBackground,15%)
@menuCheckHoverBackground=lighten(@menuBackground,20%)
@cellFocusColor=#000000
@icon=@foreground
# for buttons within components (e.g. combobox or spinner)
@buttonArrowColor=#9A9DA1
@buttonDisabledArrowColor=#585858
@buttonHoverArrowColor=#bbbbbb
@buttonPressedArrowColor=#bbbbbb
# Drop (use lazy colors for IntelliJ platform themes, which usually do not specify these colors)
@dropCellBackground=darken(List.selectionBackground,10%,lazy)
@dropCellForeground=lazy(List.selectionForeground)
@dropLineColor=lighten(List.selectionBackground,10%,lazy)
@dropLineShortColor=lighten(List.selectionBackground,30%,lazy)
#---- globals ----
*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@disabledText
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=darken(@foreground,15%)
*.acceleratorSelectionForeground=@selectionForeground
#---- system colors ----
activeCaption=#434E60
inactiveCaption=#393C3D
controlHighlight=darken($controlShadow,20%)
controlLtHighlight=darken($controlShadow,25%)
controlDkShadow=lighten($controlShadow,10%)
#---- Button ----
Button.background=#3C3F41
Button.foreground=#C0C0C0
Button.disabledBackground=$Button.background
Button.focusedBackground=$Button.background
Button.hoverBackground=lighten($Button.background,3%,derived autoInverse)
Button.pressedBackground=lighten($Button.background,6%,derived autoInverse)
Button.borderColor=$Button.background
Button.disabledBorderColor=$Button.background
Button.focusedBorderColor=#209fdb
Button.hoverBorderColor=$Button.focusedBorderColor
Button.default.background=$Button.background
Button.default.foreground=$Button.foreground
Button.default.focusedBackground=$Button.focusedBackground
Button.default.hoverBackground=$Button.hoverBackground
Button.default.pressedBackground=$Button.pressedBackground
Button.default.borderColor=$Button.background
Button.default.hoverBorderColor=$Button.hoverBorderColor
Button.default.focusedBorderColor=$Button.focusedBorderColor
Button.default.focusColor=$Component.focusColor
Button.default.borderWidth=1
Button.default.boldText=true
Button.toolbar.hoverBackground=lighten($Button.background,1%,derived autoInverse)
Button.toolbar.pressedBackground=lighten($Button.background,4%,derived autoInverse)
#---- CheckBox ----
CheckBox.icon.borderColor=#6B6B6B
CheckBox.icon.disabledBorderColor=#545556
CheckBox.icon.selectedBorderColor=#6B6B6B
CheckBox.icon.focusedBorderColor=#466D94
CheckBox.icon.hoverBorderColor=$CheckBox.icon.focusedBorderColor
CheckBox.icon.selectedFocusedBorderColor=#466D94
CheckBox.icon.background=#43494A
CheckBox.icon.disabledBackground=@background
CheckBox.icon.hoverBackground=lighten($CheckBox.icon.background,3%,derived autoInverse)
CheckBox.icon.pressedBackground=lighten($CheckBox.icon.background,6%,derived autoInverse)
CheckBox.icon.selectedBackground=#43494A
CheckBox.icon.checkmarkColor=#A7A7A7
CheckBox.icon.disabledCheckmarkColor=#606060
#---- ComboBox ----
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=#404445
#---- Component ----
Component.focusWidth={float}0.75
Component.innerFocusWidth=0
Component.borderColor=#646464
Component.disabledBorderColor=#646464
Component.focusedBorderColor=#209fdb
Component.focusColor=#209fdb
Component.linkColor=#72A1FC
Component.grayFilter=-20,-70,100
#---- Desktop ----
Desktop.background=#3E434C
#---- DesktopIcon ----
DesktopIcon.background=lighten($Desktop.background,10%)
#---- InternalFrame ----
InternalFrame.activeTitleBackground=darken(@background,10%)
InternalFrame.activeTitleForeground=@foreground
InternalFrame.inactiveTitleBackground=darken(@background,5%)
InternalFrame.inactiveTitleForeground=@disabledText
InternalFrame.activeBorderColor=lighten($Component.borderColor,10%)
InternalFrame.inactiveBorderColor=$Component.borderColor
InternalFrame.buttonHoverBackground=lighten($InternalFrame.activeTitleBackground,10%,derived autoInverse)
InternalFrame.buttonPressedBackground=lighten($InternalFrame.activeTitleBackground,20%,derived autoInverse)
InternalFrame.closeHoverBackground=lazy(Actions.Red)
InternalFrame.closePressedBackground=darken(Actions.Red,10%,lazy)
InternalFrame.closeHoverForeground=#fff
InternalFrame.closePressedForeground=#fff
#---- List ----
List.background=@textComponentBackground
#---- Menu ----
Menu.icon.arrowColor=#A7A7A7
Menu.icon.disabledArrowColor=#606060
#---- MenuBar ----
MenuBar.borderColor=#515151
MenuBar.hoverBackground=@menuHoverBackground
#---- MenuItemCheckBox ----
MenuItemCheckBox.icon.checkmarkColor=#A7A7A7
MenuItemCheckBox.icon.disabledCheckmarkColor=#606060
#---- Panel ----
Panel.tmmAlternateBackground=#3C3F41
#---- PasswordField ----
PasswordField.capsLockIconColor=#ffffff64
#---- PopupMenu ----
PopupMenu.borderColor=#5e5e5e
#---- ProgressBar ----
ProgressBar.background=#232323
ProgressBar.foreground=#8DA5B3
ProgressBar.selectionForeground=@foreground
ProgressBar.selectionBackground=@foreground
#---- ScrollBar ----
ScrollBar.track=#3C3F41
ScrollBar.thumb=#202020
ScrollBar.hoverTrackColor=lighten($ScrollBar.track,4%)
ScrollBar.hoverThumbColor=lighten($ScrollBar.thumb,10%)
#---- Separator ----
Separator.foreground=#515151
#---- Slider ----
Slider.trackColor=#646464
Slider.thumbColor=#A6A6A6
Slider.tickColor=#888888
Slider.hoverColor=darken($Slider.thumbColor,15%,derived autoInverse)
Slider.disabledForeground=#4c5052
#---- SplitPane ----
SplitPane.background=$Panel.tmmAlternateBackground
SplitPaneDivider.draggingColor=#646464
SplitPaneDivider.oneTouchHoverArrowColor=#7A7D81
#---- TabbedPane ----
TabbedPane.background=#262626
TabbedPane.shadow=$TabbedPane.background
TabbedPane.selectedBackground=#555555
TabbedPane.selectedForeground=#F0F0F0
TabbedPane.disabledForeground=@disabledText
TabbedPane.underlineColor=#4A88C7
TabbedPane.disabledUnderlineColor=#7a7a7a
TabbedPane.hoverColor=$TabbedPane.selectedBackground
TabbedPane.focusColor=$TabbedPane.selectedBackground
TabbedPane.contentAreaColor=$Panel.tmmAlternateBackground
TabbedPane.contentBackgroundColor=@background
#---- Table ----
Table.background=@background
Table.gridColor=#555555
Table.gridColor2=#2E2E2E
Table.selectedGridColor=#37373860
#---- TableHeader ----
TableHeader.background=@background
TableHeader.separatorColor=$Table.gridColor
TableHeader.bottomSeparatorColor=lighten($TableHeader.background,20%)
#---- ToggleButton ----
ToggleButton.selectedBackground=darken($Button.background,10%)
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=lighten($ToggleButton.background,3%,derived autoInverse)
ToggleButton.toolbar.selectedBackground=lighten($ToggleButton.background,7%,derived autoInverse)
#---- ToolTip ----
ToolTip.border=4,6,4,6
ToolTip.background=#1e2123
#---- Tree ----
Tree.background=@background
Tree.hash=#505355
