# tinyMediaManager

./: .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .project  CONTRIBUTING.md  ant-getdown.xml  ant-package.xml  changelog.txt  code_formatter.xml  pom.xml
.ci/: deploy_nightly.yml  deploy_prerelease.yml  deploy_release.yml  deploy_test.yml  deploy_v5.yml  settings.xml
.gitlab/issue_templates/: Bug.md  Default.md  Feature Request.md
AppBundler/: .managed  .userdir  create_dmg.sh  create_mac_image.sh  create_windows_installer.sh  getdown-nightly.txt  getdown-prerelease.txt  getdown-test.txt  getdown-v4.txt  getdown-v5.txt  getdown.txt  installer.iss  launcher.yml
AppBundler/dist-linux/: tinyMediaManager  tinyMediaManager.sh
AppBundler/dist-mac/: Info.plist
AppBundler/dist-mac/MacOS/: JavaApplicationStub  tinyMediaManager
AppBundler/dist-mac/Resources/: tmm.icns
AppBundler/dist-mac/Resources/Java/: tinyMediaManagerOSX.sh
AppBundler/macos/: DS_Store  hardened_runtime_entitlements.plist
AppBundler/macos/share/create-dmg/support/: eula-resources-template.xml
docker/: .gitignore  Dockerfile  Dockerfile.nightly  Dockerfile.prerelease  Dockerfile.test  launcher-extra.yml  tmm.prop
native/: README.md
src/assembly/: arm.xml  base.xml  getdown.xml  linux-aarch64.xml  linux-arm.xml  linux-x64.xml  linux.xml  macos-aarch64.xml  macos-x64.xml  macos.xml  templates.xml  windows-x64.xml  windows.xml
src/docker/: Dockerfile  Dockerfile.amd64  Dockerfile.arm64  launcher-extra.yml  start.sh
src/docu/: lastPlayedDateSync.md
src/integration-test/java/org/tinymediamanager/addon/: ITAddonManagerTest.java
src/integration-test/java/org/tinymediamanager/core/: BasicITest.java
src/main/java/: module-info.java
src/main/java/org/tinymediamanager/: DateField.java  Globals.java  InMemoryAppender.java  LauncherExtraConfig.java  Log4jBackstop.java  MovieTextMatcherList.java  ReleaseInfo.java  ThresholdLoggerFilter.java  TinyMediaManager.java  TinyMediaManagerCMD.java  TmmOsUtils.java  UpgradeTasks.java
src/main/java/org/tinymediamanager/addon/: AddonManager.java  FFmpegAddon.java  IAddon.java  YtDlpAddon.java
src/main/java/org/tinymediamanager/cli/: MovieCommand.java  TinyMediaManagerCLI.java  TvShowCommand.java
src/main/java/org/tinymediamanager/core/: AbstractFileVisitor.java  AbstractModelObject.java  AbstractSettings.java  AesUtil.java  ArdSettings.java  AspectRatio.java  CertificationStyle.java  Constants.java  CustomNullStringSerializerProvider.java  DateField.java  EmptyFileException.java  EncryptedStringDeserializer.java  EncryptedStringSerializer.java  ExportTemplate.java  FeatureNotEnabledException.java  IFileNaming.java  (+35 more)
src/main/resources/: changelogv4.txt  eclipse.properties  logback.xml  messages.properties  messages_ar.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en_GB.properties  messages_eo.properties  messages_es.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_he.properties  messages_hr.properties  messages_hu.properties  messages_id.properties  messages_is.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_si.properties  messages_sk.properties  messages_sl.properties  messages_sr.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  (+2 more)
src/test/java/org/tinymediamanager/: BasicTest.java
src/test/resources/: bootstrap.properties  powershell with space.ps1  test.tar.br
src/test/resources/aspectRatios/: 720x572_AR_16x9-mediainfo.xml  AR 1.85_1 - uncropped 16x9-mediainfo.xml  DAR and a crop flag - AR is 1.66_1-mediainfo.xml  unusual DAR flags, actual AR is 1.6_1-mediainfo.xml
src/test/resources/kodi_scraper/metadata.common.allmusic.com/: addon.xml
src/test/resources/kodi_scraper/metadata.common.fanart.tv/: addon.xml
src/test/resources/kodi_scraper/metadata.common.hdtrailers.net/: addon.xml
src/test/resources/kodi_scraper/metadata.common.htbackdrops.com/: addon.xml
src/test/resources/kodi_scraper/metadata.common.themoviedb.org/: addon.xml
src/test/resources/kodi_scraper/metadata.themoviedb.org/: addon.xml
src/test/resources/kodi_scraper/metadata.tvshows.themoviedb.org/: addon.xml
src/test/resources/mediainfo/: 3d_sbs-mediainfo.xml  DV+HDR (2086)-mediainfo.xml  DV+HDR (2086).xml  DV+HLG-mediainfo.xml  HDR (2086)-mediainfo.xml  HDR (2086).xml  HDR10+ (2094)-mediainfo.xml  dolby_vision-mediainfo.xml  dolby_vision2-mediainfo.xml  hdr10-2-mediainfo.xml  hdr10-mediainfo.xml  hdr10plus-mediainfo.xml  hlg-mediainfo.xml  subtitle-title-mediainfo.xml
src/test/resources/movie_nfo/: emby_multiple_sets.nfo  kodi.nfo  kodi17.0.nfo  mp-moving_pictures.nfo  nextpvr.xml
src/test/resources/samples/: DTS-ES_Discrete-mediainfo.xml  E-AC3-2-mediainfo.xml  EAC3-Atmos-mediainfo.xml  h265-mediainfo.xml
src/test/resources/subtitles/: multi.not.eng.idx
src/test/resources/testEpisodeVariantsExtras/MultiEpisodeWrongNfo/: S01E01E02.nfo
src/test/resources/testEpisodeVariantsExtras/SingleEpisodeExtrasFolder/: eptitle S01E01.nfo
src/test/resources/testmovies/MediainfoXML/: MediaInfo.BD.20.03-mediainfo.xml  tags-mediainfo.xml
src/test/resources/testmovies/SubtitleFolder/: SubtitleFolder.mkv
src/test/resources/tvshow_nfo/: kodi16.1.nfo  kodi17.0.nfo
src/test/resources/tvshowepisode_nfo/: nextpvr.xml  nextpvr2.xml  nextpvr3.xml
templates/DarkTemplateTVShows/: README.md
templates/ExcelXml2/: list.jmte
templates/ListM3U/: list.jmte
templates/MovieMatroskaXML/: detail.jmte  list.jmte  template.conf
templates/MoviePicker/: list.jmte  style.css
templates/MovieSetDetailExampleXml/: detail.jmte  list.jmte  movie.jmte  template.conf
templates/TvShowMatroskaXML/: detail.jmte  episode.jmte  list.jmte  template.conf
(+1529 files in other folders)
