#---- variables ----
@background=#ebebeb
@foreground=#6b6b6b
@selectionBackground=#c5cfd5
@selectionForeground=#000000
@selectionInactiveBackground=#d4d4d4
@selectionInactiveForeground=@selectionForeground
@disabledForeground=lighten(@foreground,20%)
@componentBackground=#ffffff
@menuBackground=#ffffff
@menuHoverBackground=darken(@menuBackground,10%)
@menuCheckBackground=darken(@menuBackground,15%)
@menuCheckHoverBackground=darken(@menuBackground,20%)
@cellFocusColor=#000000
@icon=@foreground
# for buttons within components (e.g. combobox or spinner)
@buttonArrowColor=#666666
@buttonDisabledArrowColor=#ABABAB
@buttonHoverArrowColor=#999999
@buttonPressedArrowColor=#999999
# Drop (use lazy colors for IntelliJ platform themes, which usually do not specify these colors)
@dropCellBackground=lighten(List.selectionBackground,10%,lazy)
@dropCellForeground=lazy(List.selectionForeground)
@dropLineColor=lighten(List.selectionBackground,20%,lazy)
@dropLineShortColor=darken(List.selectionBackground,20%,lazy)
#---- globals ----
*.background=@background
*.foreground=@foreground
*.textBackground=#cccccc
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@disabledForeground
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledForeground
*.disabledText=@disabledForeground
*.acceleratorForeground=lighten(@foreground,30%)
*.acceleratorSelectionForeground=@selectionForeground
#---- system colors ----
activeCaption=#99b4d1
inactiveCaption=#bfcddb
controlHighlight=#e3e3e3
controlLtHighlight=#fff
controlDkShadow=darken($controlShadow,15%)
#---- Button ----
Button.background=#4c4c4c
Button.foreground=#cccccc
Button.disabledBackground=$Button.background
Button.focusedBackground=$Button.background
Button.hoverBackground=lighten($Button.background,5%)
Button.pressedBackground=#8da5b3
Button.borderColor=$Button.background
Button.disabledBorderColor=$Button.background
Button.focusedBorderColor=#6d9def
Button.hoverBorderColor=$Button.focusedBorderColor
Button.default.background=$Button.background
Button.default.foreground=$Button.foreground
Button.default.focusedBackground=$Button.focusedBackground
Button.default.hoverBackground=$Button.hoverBackground
Button.default.pressedBackground=$Button.pressedBackground
Button.default.borderColor=$Button.background
Button.default.hoverBorderColor=$Button.hoverBorderColor
Button.default.focusedBorderColor=$Button.focusedBorderColor
Button.default.focusColor=$Component.focusColor
Button.default.borderWidth=1
Button.toolbar.hoverBackground=darken($Button.background,12%,derived autoInverse)
Button.toolbar.pressedBackground=darken($Button.background,15%,derived autoInverse)
#---- CheckBox ----
CheckBox.icon.borderColor=#b0b0b0
CheckBox.icon.disabledBorderColor=#BDBDBD
CheckBox.icon.selectedBorderColor=$CheckBox.icon.borderColor
CheckBox.icon.focusedBorderColor=$Button.focusedBorderColor
CheckBox.icon.hoverBorderColor=$CheckBox.icon.focusedBorderColor
CheckBox.icon.background=#FFFFFF
CheckBox.icon.disabledBackground=@background
CheckBox.icon.focusedBackground=$CheckBox.icon.background
CheckBox.icon.hoverBackground=darken($CheckBox.icon.background,10%)
CheckBox.icon.pressedBackground=darken($CheckBox.icon.background,20%)
CheckBox.icon.selectedBackground=#FFFFFF
CheckBox.icon.checkmarkColor=#4F9EE3
CheckBox.icon.disabledCheckmarkColor=#ABABAB
#---- ComboBox ----
ComboBox.background=@componentBackground
ComboBox.buttonBackground=@componentBackground
ComboBox.buttonEditableBackground=#fafafa
#---- Component ----
Component.borderColor=#c4c4c4
Component.disabledBorderColor=#cfcfcf
Component.focusedBorderColor=#558eef
Component.focusColor=#558eef
Component.linkColor=#287BDE
Component.grayFilter=25,-25,100
Component.error.borderColor=lighten(desaturate($Component.error.focusedBorderColor,20%),25%)
Component.error.focusedBorderColor=#e53e4d
Component.warning.borderColor=lighten(saturate($Component.warning.focusedBorderColor,25%),20%)
Component.warning.focusedBorderColor=#e2a53a
Component.custom.borderColor=lighten(desaturate(#f00,20%,derived),25%,derived)
#---- Desktop ----
Desktop.background=#E6EBF0
#---- DesktopIcon ----
DesktopIcon.background=darken($Desktop.background,10%)
#---- HelpButton ----
HelpButton.questionMarkColor=#4F9EE3
#---- InternalFrame ----
InternalFrame.activeTitleBackground=#fff
InternalFrame.activeTitleForeground=@foreground
InternalFrame.inactiveTitleBackground=#fafafa
InternalFrame.inactiveTitleForeground=@disabledForeground
InternalFrame.activeBorderColor=darken($Component.borderColor,20%)
InternalFrame.inactiveBorderColor=$Component.borderColor
InternalFrame.buttonHoverBackground=darken($InternalFrame.activeTitleBackground,10%,derived autoInverse)
InternalFrame.buttonPressedBackground=darken($InternalFrame.activeTitleBackground,20%,derived autoInverse)
InternalFrame.closeHoverBackground=lazy(Actions.Red)
InternalFrame.closePressedBackground=darken(Actions.Red,10%,lazy)
InternalFrame.closeHoverForeground=#fff
InternalFrame.closePressedForeground=#fff
#---- List ----
List.background=@componentBackground
#---- Menu ----
Menu.icon.arrowColor=#666666
Menu.icon.disabledArrowColor=#ABABAB
#---- MenuBar ----
MenuBar.borderColor=#cdcdcd
MenuBar.hoverBackground=@menuHoverBackground
#---- MenuItemCheckBox ----
MenuItemCheckBox.icon.checkmarkColor=#4F9EE3
MenuItemCheckBox.icon.disabledCheckmarkColor=#ABABAB
#---- Panel ----
Panel.tmmAlternateBackground=#D5D5D5
#---- PasswordField ----
PasswordField.capsLockIconColor=#00000064
#---- PopupMenu ----
PopupMenu.borderColor=#adadad
#---- ProgressBar ----
ProgressBar.background=#D0D0D0
ProgressBar.foreground=#8DA5B3
ProgressBar.selectionForeground=@componentBackground
ProgressBar.selectionBackground=@foreground
#---- ScrollBar ----
ScrollBar.track=#FFFFFF
ScrollBar.thumb=#838383
ScrollBar.hoverTrackColor=darken($ScrollBar.track,3%)
ScrollBar.hoverThumbColor=darken($ScrollBar.thumb,10%)
#---- Separator ----
Separator.foreground=#d1d1d1
#---- Slider ----
Slider.trackColor=#c4c4c4
Slider.thumbColor=#6e6e6e
Slider.tickColor=#888888
Slider.hoverColor=lighten($Slider.thumbColor,15%,derived autoInverse)
Slider.disabledForeground=#c0c0c0
#---- SplitPane ----
SplitPane.background=$Panel.tmmAlternateBackground
SplitPaneDivider.draggingColor=#c4c4c4
SplitPaneDivider.oneTouchHoverArrowColor=#333333
#---- TabbedPane ----
TabbedPane.background=#292929
TabbedPane.shadow=$TabbedPane.background
TabbedPane.selectedBackground=#8DA5B3
TabbedPane.selectedForeground=#ffffff
TabbedPane.disabledForeground=@disabledForeground
TabbedPane.underlineColor=#4083C9
TabbedPane.disabledUnderlineColor=#ababab
TabbedPane.hoverColor=$TabbedPane.selectedBackground
TabbedPane.focusColor=$TabbedPane.selectedBackground
TabbedPane.contentAreaColor=$Panel.tmmAlternateBackground
TabbedPane.contentBackgroundColor=@background
#---- Table ----
Table.background=@background
Table.gridColor=#cecece
Table.gridColor2=#f8f8f8
Table.selectedGridColor=#4E6B7E60
#---- TableHeader ----
TableHeader.background=@background
TableHeader.separatorColor=$Table.gridColor
TableHeader.bottomSeparatorColor=darken($TableHeader.background,20%)
#---- ToggleButton ----
ToggleButton.selectedBackground=$Button.pressedBackground
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=darken($ToggleButton.background,13%,derived autoInverse)
ToggleButton.toolbar.selectedBackground=$ToggleButton.selectedBackground
#---- ToolTip ----
ToolTip.background=#fafafa
#---- Tree ----
Tree.background=@background
Tree.hash=#E6E6E6
#---- Styles ------------------------------------------------------------------
#---- inTextField ----
# for leading/trailing components in text fields
[style]Button.inTextField=\
	focusable: false; \
	toolbar.margin: 1,1,1,1; \
	toolbar.spacingInsets: 1,1,1,1; \
	toolbar.hoverBackground: fade(Actions.GreyInline,10%,lazy); \
	toolbar.pressedBackground: fade(Actions.GreyInline,20%,lazy); \
	toolbar.selectedBackground: fade(Actions.GreyInline,30%,lazy)
