# Building application container
FROM max06net/base-gui:0.3.0-bullseye-slim

ENV APP=tinyMediaManager
ENV ALLOW_DIRECT_VNC=true
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_TIME=C.UTF-8

# Install tmm & requirements
ADD tinyMediaManager /app
RUN \
    apt-get update && \
    apt-get install --no-install-recommends -y \
        wget \
        ca-certificates \
        libcurl3-gnutls \
        libmms0 \
        yad \
        fonts-wqy-zenhei \
        libxtst6 && \
    mkdir -p /data/data && \
    # Remove some unneeded stuff.
    rm -rf /var/lib/apt/lists/*

ADD launcher-extra.yml /app/
ADD start.sh /app/

LABEL Name="tinyMediaManager prerelease" Version="v4"

WORKDIR /app
CMD ["/app/start.sh"]
