name=MatroskaXML
type=movie
list=list.jmte
detail=detail.jmte
extension=xml
description=Exports a list of exported movies in xml and for each movie a XML file ready for tagging *.mkv using mkvtoolnix suite
